<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pradhaan</title>
      <meta property="og:title" content="Pradhaan">
      <meta property="og:description" content="Your Place. Your Voice. Your Leadership.">
      <meta property="og:image" content="https://pradhaan.in/assets/images/new%20logo%20(2).jpg">
      <meta property="og:url" content="pradhaan.in">
      <meta name="og:site_name" content="Pradhaan.in">
      <title>Pradhaan</title>
      <!-- favicon -->
      <link rel="IMG-20231205-WA0027" sizes="180x180" href="assets/images/favicons/IMG-20231205-WA0027.jpg">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/logo4.jpg">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/logo3.jpg">
      <link rel="manifest" href="assets/images/favicons/site.webmanifest">
      <!-- plugin scripts -->
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap"
            rel="stylesheet">

      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/apton-icons.css">

      <!-- theme styles -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <style>
            .articlesubheading {
                  color: #8b0000;
                  font-family: initial;
            }

            .high {
                  color: rgb(240, 125, 10);
                  background-color: transparent;
                  font-size: 1.3rem;
                  font-family: 'Roboto';
            }

            .artpara {
                  font-family: 'Roboto';
                  color: black;
                  text-align: justify;
            }

            /* color: rgb(45, 201, 162); */
      </style>
</head>

<body>

      <div class="preloader">
            <img src="assets/images/IMG-20231205-WA0027.jpg" width="75" class="preloader__image" alt="">
      </div><!-- /.preloader -->

      <div class="page-wrapper">
            <header
            class="site-header-one stricky site-header-one__fixed-top"
            style="background: white;"
            >
            <div class="container-fluid">
               <a href="/">
                  <div class="site-header-one__logo">
                     <div class="logo-size">
                        <img
                           src="assets/images/new_logo_(2).png"
                           alt="logo"
                           style="
                           height: 8vh;
                           object-fit: cover;
                           "
                           class="lazyload"
                           />
                     </div>
                  </div>
               </a>
               <!-- /.site-header-one__logo -->
               <div class="main-nav__main-navigation">
                  <ul
                     class="main-nav__navigation-box one-page-scroll-menu"
                     >
                     <li class="scrollToLink">
                        <a href="/">Home</a>
                     </li>
                     <li class="scrollToLink">
                        <a href="pradhaantoday.html"
                           >Pradhaan Today</a
                           >
                     </li>
                     <li class="scrollToLink">
                        <a href="voting.html">Voting</a>
                  </li>
                     <li class="scrollToLink">
                        <a href="pradhaanpledge.html"
                           >Pledge</a
                           >
                     </li>
                     <li class="scrollToLink">
                        <a href="neuro.html">Neuro</a>
                     </li>
                     <li class="scrollToLink">
                        <a href="Mission.html">
                        Mission</a
                           >
                     </li>
                     <li class="scrollToLink">
                        <a href="blog-details.html"
                           >Blog</a
                           >
                     </li>
                     <li class="scrollToLink">
                        <a href="G20.html">G20</a>
                     </li>
                     <li class="scrollToLink">
                        <a href="sponsor.html"
                           >Sponsors</a
                           >
                     </li>
                  </ul>
                  <!-- /.main-nav__navigation-box -->
               </div>
               <!-- /.main-nav__main-navigation -->
               <div class="main-nav__right">
                  <a
                     href="https://play.google.com/store/apps/details?id=com.ioninks.pradhaan&amp;pli=1"
                     class="thm-btn main-nav__btn-two"
                     target="_blank"
                     rel="noopener noreferrer"
                     >
                  <span>Download App</span>
                  </a>
               </div>
               <div class="menu__toggler_header">
                  <span class="side-menu__toggler"
                     ><i class="fa fa-bars"></i
                     ></span>
               </div>
               <!-- /.main-nav__right -->
            </div>
            <!-- /.container-fluid -->
         </header>

            <div style="background-color: rgba(171, 167, 167, 0.833);">
                  <div class="articlepradhaan d-flex flex-column justify-content-center"><!-- /.site-header-one -->

                        <!-- /.page-header -->
                        <h1
                              style="text-align: center;font-family: 'Times New Roman', Times, serif; color: azure; font-size: 5rem;">
                              Article</h1>


                  </div>



                  <div class="paracantainer">
                        <h1 class="article">
                              If Not “You” then “Who”</h1><br>
                        <h4 class="articlecaption">If not you then
                              Who! If not now then
                              “When”.
                              If not Pradhaan then “What”.</h4>
                        <P style="padding-top: 3%; font-family: Roboto;">
                        <h4 class="articlesubheading">You vs Them</h4>
                        <p class="artpara">Still listening to their stories. Them asking you to <mark
                                    class="high">follow than lead</mark>. Repeat their narrative than make your <mark
                                    class="high">own stories</mark>. Media speaking either for party in power or for
                              opposition but not for you, the people of this nation. Babus forgetting that its people
                              who are the real master than the Government of the time.
                              They told you are that you are nothing but “Your Caste”. You owe to none but to your “Your
                              religion”. You are from North, or South. You are Indian or Bhartiya.
                        </p>
                        <h4 class="articlesubheading">Equality and Freedom</h4>
                        <p class="artpara">That all of you, Tribes, Dalits, OBCs, EBCs , will be equal and treated
                              equally. You will have freedom. Not only from atrocities but from hunger and poverty.

                              That none of you, the youth, will be unemployed. None will be poor. That no one will have
                              to sleep hungry. None will be raped or harassed.
                        </p>
                        <h4 class="articlesubheading">Real Democracy</h4>
                        <p class="artpara">That your broken roads will be maintained or jammed drain be cleared in no
                              time. That schools will give quality education for all and hospitals will provide
                              affordable healthcare <mark class="high">for all</mark>.
                        </p>
                        <h4 class="articlesubheading">Your Silence</h4>
                        <p class="artpara">But You <mark class="high">chose to remain silent!!</mark> Despite cracks on
                              the road was getting larger. Spoke nothing when private hospital charged you your month
                              salary for conducting tests which could have been easily done away with.
                        </p>
                        <h4 class="articlesubheading">Your Grievance</h4>
                        <p class="artpara">You <mark class="high">hardly said anything</mark> when local block officer
                              demanded thousands for creating your own residential certificate. You remained silent when
                              local councilor did nothing when atrocities were committed on your family by local police.
                        </p>
                        <h4 class="articlesubheading">Enough is Enough</h4>
                        <p class="artpara">Its definitely the time to say “enough is enough” . To understand that
                              democracy is not a democracy without its people. Leaders who don't represent their
                              constituents render <mark class="high">democracy hollow.</mark> It loses its essence
                              without the voices of its people being heard.
                        </p>

                        <h4 class="articlesubheading">An Opportunity</h4>
                        <p class="artpara">This is where the Pradhaan app comes in, offering you the opportunity to
                              become what you truly deserve by doing what you should do.
                        </p>
                        <h4 class="articlesubheading">Ward and District</h4>
                        <p class="artpara">Here user posts about an area moves from ward to district to state and
                              finally to national level, all based on user votes. One can know updates of his area, ward
                              or city in real time.
                              And hence the app is a platform to break your silence, but speak up. A chance to Step Up.
                              To be a leader for your community by demanding what your people deserve.
                              A chance to ask questions. Why the neighborhood is not cleaned? Why water supply did not
                              come today? Why electricity fare is so high this time?
                              A platform for Speaking about events in your area. Road accidents, bridge collapse,
                              cleaning or health campaign, musical nights or visit of a celebrity.
                              To claim What is wrong and what is right. Whether municipality wokers visited today for
                              cleaning your neighborhood or not.
                              You For A Cause
                              Speak out for women facing harassment, champion the cause of the poor and marginalized,
                              and be the voice for your neighbors, friends, family, and most importantly, yourself.
                        </p>

                        <h4 class="articlesubheading">Action than Promises</h4>
                        <p class="artpara">And tell them that you no longer need entertainment in the name of news. You
                              are no longer pleased by election time revadis. That you don’t need promises but actions.
                              And that your <mark class="high">votes are not for sale</mark> . And Turncoats will not be
                              forgiven.
                        </p>
                        <h4 class="articlesubheading">Your First Step</h4>
                        <p class="artpara">Begin by being the change you wish to see around you. Take that first step by
                              installing the application and joining the <mark class="high">"Pradhaan
                                    revolution."</mark>
                              Promise to yourself that it will be <mark class="high">not them but You</mark>. It will be
                              now, and it will be through none other than Pradhaan.
                        </p>
                        </P>
                  </div>

            </div>

            <footer class="site-footer">
                  <div class="site-footer__upper">
                        <div class="container">
                              <div class="row">
                                    <div class="col-lg-4">
                                          <div class="footer-widget footer-widget__about">

                                                <div class="logo-size">
                                                      <a href="index.html">
                                                            <img id="logo" src="assets/images/new logo (2).jpg"
                                                                  alt="logo">
                                                      </a>
                                                      <h1>radhaan</h1>
                                                </div>
                                                <p>Your Place. Your Voice. Your Leadership</p>
                                                <p> Login to App to make and hear voices <br>right from your ward,
                                                      district and state.<br> Vote at the app and get the chance to<br>
                                                      become Pradhaan of your area.</p>
                                          </div><!-- /.footer-widget -->
                                    </div><!-- /.col-lg-4 -->

                                    <div class="col-lg-5">
                                          <div class="footer-widget__links-wrap">
                                                <div class="footer-widget">
                                                      <h3 class="footer-widget__title">Company</h3>
                                                      <ul class="list-unstyled footer-widget__links-list">
                                                            <li><a href="#">About</a></li>
                                                            <li><a href="#">Our Team</a></li>
                                                            <li><a href="#">Contact</a></li>
                                                            <li><a href="#">Services</a></li>
                                                      </ul><!-- /.list-unstyled footer-widget__links-list -->
                                                </div><!-- /.footer-widget -->
                                                <div class="footer-widget">
                                                      <h3 class="footer-widget__title">Explore</h3>
                                                      <ul class="list-unstyled footer-widget__links-list">
                                                            <li><a href="#">News</a></li>
                                                            <li><a href="#">Features</a></li>
                                                            <li><a href="#">Download</a></li>
                                                            <li><a href="#">Free Trial</a></li>
                                                      </ul><!-- /.list-unstyled footer-widget__links-list -->
                                                </div><!-- /.footer-widget -->
                                                <div class="footer-widget">
                                                      <h3 class="footer-widget__title">Links</h3>
                                                      <ul class="list-unstyled footer-widget__links-list">
                                                            <li><a href="#">Help</a></li>
                                                            <li><a href="#">Privacy Policy</a></li>
                                                            <li><a href="#">Terms of Use</a></li>
                                                            <li><a href="#">Services</a></li>
                                                      </ul><!-- /.list-unstyled footer-widget__links-list -->
                                                </div><!-- /.footer-widget -->
                                          </div><!-- /.footer-widget__links-wrap -->
                                    </div><!-- /.col-lg-5 -->
                                    <div
                                          class="col-lg-3 d-flex align-items-center justify-content-xl-end justify-content-lg-end justify-content-md-center justify-content-sm-center">
                                          <div class="footer-widget">
                                                <div class="footer-widget__social">
                                                      <a href="#"><i class="fab fa-facebook-square"></i></a>
                                                      <a href="#"><i class="fab fa-twitter"></i></a>
                                                      <a href="#"><i class="fab fa-instagram"></i></a>
                                                      <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                                </div><!-- /.footer-widget__social -->
                                          </div><!-- /.footer-widget -->
                                    </div><!-- /.col-lg-3 -->
                              </div><!-- /.row -->
                        </div><!-- /.container -->
                  </div><!-- /.site-footer__upper -->
                  <div class="site-footer__bottom">
                        <div class="container text-center">
                              <p>© copyright 2024 by Ioninks.com</p>
                        </div><!-- /.container -->
                  </div><!-- /.site-footer__bottom -->
            </footer><!-- /.site-footer -->
      </div><!-- /.page-wrapper -->


      <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


      <div class="side-menu__block">
            <div class="side-menu__block-overlay custom-cursor__overlay">
                  <div class="cursor"></div>
                  <div class="cursor-follower"></div>
            </div><!-- /.side-menu__block-overlay -->
            <div class="side-menu__block-inner ">
                  <div class="side-menu__top justify-content-end">

                        <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                                    src="assets/images/shapes/close-1-1.png" alt=""></a>
                  </div><!-- /.side-menu__top -->


                  <nav class="mobile-nav__container">
                        <!-- content is loading via js -->
                  </nav>
                  <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
                  <div class="side-menu__content">
                        <div class="main-nav__right">
                              <!-- <a href="https://play.google.com/store/apps/details?id=com.ioninks.pradhaan&pli=1"
                                    class="thm-btn main-nav__btn-two" target="_blank" rel="noopener noreferrer">
                                    <span>Download App</span>
                              </a> -->
                        </div>
                        <p><a href="mailto:needhelp@apton.com">needhelp@apton.com</a> <br> <a
                                    href="tel:888-999-0000">888 999
                                    0000</a></p>
                        <div class="side-menu__social">
                              <a target="_blank"
                                    href="https://www.facebook.com/people/Pradhaan-India/61556919577490/?mibextid=ZbWKwL"><i
                                          class="fa-brands fa-square-facebook"></i></a>

                              <a target="_blank" href="https://x.com/PradhaanIndia?t=qjUaPfV2pXryeFyK1C4__w&amp;s=09"><i
                                          class="fa-brands fa-square-twitter"></i></a>

                              <a target="_blank"
                                    href="https://www.instagram.com/pradhaanindia/?utm_source=qr&amp;igsh=MXIxbWZ3MnhmdTV1Zw%3D%3D"><i
                                          class="fa-brands fa-square-instagram"></i></a>

                              <a target="_blank" href="https://www.pinterest.com/pradhaanindia/"><i
                                          class="fa-brands fa-square-pinterest"></i></a>

                        </div>
                  </div><!-- /.side-menu__content -->
            </div><!-- /.side-menu__block-inner -->
      </div><!-- /.side-menu__block -->

      <script src="assets/js/jquery-3.5.0.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/bootstrap-select.min.js"></script>
      <script src="assets/js/bootstrap-datepicker.min.js"></script>
      <script src="assets/js/isotope.js"></script>
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <script src="assets/js/jquery.waypoints.min.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/jquery.validate.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/TweenMax.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/theme.js"></script>
</body>

</html>
